import React, {Component} from 'react'
import {Col, Container, Nav, Tab, Row} from 'react-bootstrap'


export default class About extends Component {
    render() {
        return (
            <Container>
                <Tab.Container id="left-tabs-example" defaultActiveKey="first">
                    <Row>
                        <Col sm={3}>
                            <Nav variant="pills" className="flex-column mt-2">
                                <Nav.Item>
                                    <Nav.Link eventKey="first">Design</Nav.Link>
                                </Nav.Item>
                                <Nav.Item>
                                    <Nav.Link eventKey="second">Team</Nav.Link>
                                </Nav.Item>
                                <Nav.Item>
                                    <Nav.Link eventKey="third">Programming</Nav.Link>
                                </Nav.Item>
                                <Nav.Item>
                                    <Nav.Link eventKey="fourth">Frameworks</Nav.Link>
                                </Nav.Item>
                                <Nav.Item>
                                    <Nav.Link eventKey="fifth">Libraries</Nav.Link>
                                </Nav.Item>
                            </Nav>
                        </Col>
                        <Col sm={9}>
                            <Tab.Content className="mt-3">
                                <Tab.Pane eventKey="first">
                                    <img className ="w-100" src='https://i.ytimg.com/vi/Kf1gILChfks/maxresdefault.jpg'/>
                                    <p>Не следует, однако забывать, что начало повседневной работы по формированию
                                        позиции позволяет оценить значение дальнейших направлений развития. Повседневная
                                        практика показывает, что начало повседневной работы по формированию позиции
                                        позволяет выполнять важные задания по разработке направлений прогрессивного
                                        развития. С другой стороны сложившаяся структура организации играет важную роль
                                        в формировании системы обучения кадров, соответствует насущным потребностям.
                                        Повседневная практика показывает, что постоянное информационно-пропагандистское
                                        обеспечение нашей деятельности способствует подготовки и реализации позиций,
                                        занимаемых участниками в отношении поставленных задач.</p>
                                </Tab.Pane>
                                <Tab.Pane eventKey="second">
                                    <img className ="w-100" src='https://static.tildacdn.com/tild3833-3363-4233-b434-386532336631/01.png'/>
                                    <p>Не следует, однако забывать, что начало повседневной работы по формированию
                                        позиции позволяет оценить значение дальнейших направлений развития. Повседневная
                                        практика показывает, что начало повседневной работы по формированию позиции
                                        позволяет выполнять важные задания по разработке направлений прогрессивного
                                        развития. С другой стороны сложившаяся структура организации играет важную роль
                                        в формировании системы обучения кадров, соответствует насущным потребностям.
                                        Повседневная практика показывает, что постоянное информационно-пропагандистское
                                        обеспечение нашей деятельности способствует подготовки и реализации позиций,
                                        занимаемых участниками в отношении поставленных задач.</p>
                                </Tab.Pane>
                                <Tab.Pane eventKey="third">
                                    <img className ="w-100" src='https://assets.materialup.com/uploads/472eb03d-5b5e-47cf-905b-19b9c317910f/preview.png'/>
                                    <p>Не следует, однако забывать, что начало повседневной работы по формированию
                                        позиции позволяет оценить значение дальнейших направлений развития. Повседневная
                                        практика показывает, что начало повседневной работы по формированию позиции
                                        позволяет выполнять важные задания по разработке направлений прогрессивного
                                        развития. С другой стороны сложившаяся структура организации играет важную роль
                                        в формировании системы обучения кадров, соответствует насущным потребностям.
                                        Повседневная практика показывает, что постоянное информационно-пропагандистское
                                        обеспечение нашей деятельности способствует подготовки и реализации позиций,
                                        занимаемых участниками в отношении поставленных задач.</p>
                                </Tab.Pane>
                                <Tab.Pane eventKey="fourth">
                                    <img className ="w-100" src='https://blog.corp-site.envato.com/cdn-cgi/image/width=1200,quality=85,format=auto/uploads/2020/06/SOC093-Top-10-UI-Templates-for-Figma-XD-2020.png'/>
                                    <p>Не следует, однако забывать, что начало повседневной работы по формированию
                                        позиции позволяет оценить значение дальнейших направлений развития. Повседневная
                                        практика показывает, что начало повседневной работы по формированию позиции
                                        позволяет выполнять важные задания по разработке направлений прогрессивного
                                        развития. С другой стороны сложившаяся структура организации играет важную роль
                                        в формировании системы обучения кадров, соответствует насущным потребностям.
                                        Повседневная практика показывает, что постоянное информационно-пропагандистское
                                        обеспечение нашей деятельности способствует подготовки и реализации позиций,
                                        занимаемых участниками в отношении поставленных задач.</p>
                                </Tab.Pane>
                                <Tab.Pane eventKey="fifth">
                                    <img className ="w-100" src='https://i.ytimg.com/vi/Kf1gILChfks/maxresdefault.jpg'/>
                                    <p>Не следует, однако забывать, что начало повседневной работы по формированию
                                        позиции позволяет оценить значение дальнейших направлений развития. Повседневная
                                        практика показывает, что начало повседневной работы по формированию позиции
                                        позволяет выполнять важные задания по разработке направлений прогрессивного
                                        развития. С другой стороны сложившаяся структура организации играет важную роль
                                        в формировании системы обучения кадров, соответствует насущным потребностям.
                                        Повседневная практика показывает, что постоянное информационно-пропагандистское
                                        обеспечение нашей деятельности способствует подготовки и реализации позиций,
                                        занимаемых участниками в отношении поставленных задач.</p>
                                </Tab.Pane>
                            </Tab.Content>
                        </Col>
                    </Row>
                </Tab.Container>
            </Container>
        )
    }
}
