import React, {Component} from 'react';
import Carousel from 'react-bootstrap/Carousel';
import forestImg from '../assets/forest.jpg';
import darkforestImg from '../assets/darkforest.jpg';
import bgImg from '../assets/bg.jpg';

export default class CarouselBox extends Component {
    render() {
        return (
            <Carousel>
                <Carousel.Item>
                    <img
                        className="d-block w-100"
                        src={forestImg}
                        alt="Forest"
                        style={{
                        height: '600px'
                    }}/>
                    <Carousel.Caption>
                        <h3>Forest image</h3>
                        <p>Не следует, однако забывать, что начало повседневной работы по формированию
                            позиции позволяет оценить значение дальнейших направлений развития. Повседневная
                            практика показывает, что начало повседневной работы по формированию позиции
                            позволяет выполнять важные задания по разработке направлений прогрессивного
                            развития. С другой стороны сложившаяся структура организации играет важную роль
                            в формировании системы обучения кадров, соответствует насущным потребностям.
                            Повседневная практика показывает, что постоянное информационно-пропагандистское
                            обеспечение нашей деятельности способствует подготовки и реализации позиций,
                            занимаемых участниками в отношении поставленных задач.</p>
                    </Carousel.Caption>
                </Carousel.Item>
                <Carousel.Item>
                    <img
                        className="d-block w-100"
                        src={darkforestImg}
                        alt="Darkforest"
                        style={{
                        height: '600px'
                    }}/>
                    <Carousel.Caption>
                        <h3>DarkForest image</h3>
                        <p>Не следует, однако забывать, что начало повседневной работы по формированию
                            позиции позволяет оценить значение дальнейших направлений развития. Повседневная
                            практика показывает, что начало повседневной работы по формированию позиции
                            позволяет выполнять важные задания по разработке направлений прогрессивного
                            развития. С другой стороны сложившаяся структура организации играет важную роль
                            в формировании системы обучения кадров, соответствует насущным потребностям.
                            Повседневная практика показывает, что постоянное информационно-пропагандистское
                            обеспечение нашей деятельности способствует подготовки и реализации позиций,
                            занимаемых участниками в отношении поставленных задач.</p>
                    </Carousel.Caption>
                </Carousel.Item>
                <Carousel.Item>
                    <img
                        className="d-block w-100"
                        src={bgImg}
                        alt="Bg"
                        style={{
                        height: '600px'
                    }}/>
                    <Carousel.Caption>
                        <h3>Bg image</h3>
                        <p>Не следует, однако забывать, что начало повседневной работы по формированию
                            позиции позволяет оценить значение дальнейших направлений развития. Повседневная
                            практика показывает, что начало повседневной работы по формированию позиции
                            позволяет выполнять важные задания по разработке направлений прогрессивного
                            развития. С другой стороны сложившаяся структура организации играет важную роль
                            в формировании системы обучения кадров, соответствует насущным потребностям.
                            Повседневная практика показывает, что постоянное информационно-пропагандистское
                            обеспечение нашей деятельности способствует подготовки и реализации позиций,
                            занимаемых участниками в отношении поставленных задач.</p>
                    </Carousel.Caption>
                </Carousel.Item>
            </Carousel>
        )
    }
}
